﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "RPUpdater", "RPUpdater\RPUpdater.vbproj", "{2D0B6DF7-4E7E-44DA-81CB-76F26E328CCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D0B6DF7-4E7E-44DA-81CB-76F26E328CCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D0B6DF7-4E7E-44DA-81CB-76F26E328CCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D0B6DF7-4E7E-44DA-81CB-76F26E328CCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D0B6DF7-4E7E-44DA-81CB-76F26E328CCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
